<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:build="http://schemas.microsoft.com/developer/appx/2012/build" IgnorableNamespaces="build">

  <Identity Name="0092e632-db23-4808-b375-2043aed03acc" Version="1.0.0.0" Publisher="CN=Timmy" />

  <Properties>
    <DisplayName>ToDoMVC</DisplayName>
    <PublisherDisplayName>Timmy</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" StartPage="default.html">

      <m2:VisualElements DisplayName="ToDoMVC" Description="ToDoMVC" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">

        <m2:SplashScreen Image="images\splashscreen.png" />

      </m2:VisualElements>

      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>

    </Application>
  </Applications>
  
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <build:Metadata>
    <build:Item Name="Blend" Version="12.0.50716.0" />
  </build:Metadata>
</Package>
